{
    "cSpell.words": [
        "Formik",
        "Printform",
        "Torba",
        "bubblebag",
        "ecobagbr",
        "ecobagclr",
        "elasticemail",
        "focusring",
        "googlemaps",
        "konvert",
        "paperbags",
        "paperova",
        "reactjs",
        "smtpjs",
        "thanxrequest"
    ]
}